# chat-app

./: ChatApp.csproj  ChatApp.http  ChatApp.sln  IGenericRepository.cs  IGenericService.cs  Program.cs  README.md  db.sql
Controllers/: TestController.cs
Models/: AppDbContext.cs  Attachment.cs  Conversation.cs  ConversationMember.cs  ConversationSetting.cs  Friend.cs  Message.cs  MessageStatus.cs  OtpRequest.cs  User.cs  UserSetting.cs
Properties/: launchSettings.json
Repo/Implementations/: GenericRepository.cs  UserRepository.cs
Repo/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Services/Implementations/: GenericService.cs  UserService.cs
Services/Interfaces/: IGenericService.cs  IUserService.cs
